# futurecollege-backend

./: DockerFile  Dockerfile  docker-compose.yml  endpoint.env  pom.xml
src/main/java/com/futurecollege/backend/: FutureCollegeApplication.java
src/main/java/com/futurecollege/backend/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/futurecollege/backend/controller/: AuthController.java  CutoffController.java  CutoffDataController.java  ReviewController.java  TestController.java
src/main/java/com/futurecollege/backend/dto/: AuthRequest.java  AuthResponse.java  CollegePredictionResultDTO.java
src/main/java/com/futurecollege/backend/model/: CollegeCutoffData.java  Cutoff.java  CutoffDetails.java  CutoffEntry.java  Review.java  User.java
src/main/java/com/futurecollege/backend/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/futurecollege/backend/security/: JwtAuthFilter.java
src/main/java/com/futurecollege/backend/service/: CutoffService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/java/com/futurecollege/backend/util/: JwtUtil.java
src/main/resources/: application.properties  data.json
src/main/resources/cutoffData/: cutoff_2023-24.json  cutoff_2024-25.json
src/test/java/com/futurecollege/backend/: futureCollegeApplicationTests.java
