# --- Server ---
server.port=${PORT:6060}

# --- MySQL Database from Railway ---
# application-dev.properties
spring.datasource.url=jdbc:postgresql://dpg-d1t2iuer433s73etk4ag-a.oregon-postgres.render.com/futurecollege
spring.datasource.username=futurecollege_user
spring.datasource.password=9QGsGIEekd1bOeAuT3SvJjGClXGj43Rr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enable H2 console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true



# --- Connection Pool Tuning (Optional) ---
spring.datasource.hikari.maximum-pool-size=5
